{
  "name": "stroomvergelijker",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev .",
    "deploy": "wrangler pages deploy ."
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
